{
	"connections": [
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 1,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 2,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "dirt_2",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 0
		},
		{
			"from": "dirt_2",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 1
		},
		{
			"from": "blend2_5",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "normal_blend",
			"to_port": 0
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "normal_blend",
			"to_port": 1
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "normal_map2_2",
			"to_port": 0
		},
		{
			"from": "normal_blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_2137",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Bevy Trenchbroom",
			"export_paths": {
				"Bevy Trenchbroom": "/Users/doomy/Code/bevy_trench_template/assets/textures/tile_floor"
			},
			"name": "Material",
			"node_position": {
				"x": 970.728637695312,
				"y": 69.1843414306641
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 1.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 8,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks3",
			"node_position": {
				"x": -605.199890136719,
				"y": 121.092803955078
			},
			"parameters": {
				"bevel": 0.02,
				"columns": 4.0,
				"corner": 0.3,
				"mortar": 0.0,
				"pattern": 0.0,
				"repeat": 2.0,
				"round": 0.0,
				"row_offset": 0.0,
				"rows": 4.0
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "dirt",
			"node_position": {
				"x": -620.794738769531,
				"y": -89.6034851074219
			},
			"parameters": {
				"d_scale": 1.0,
				"param0": 0.0,
				"param1": 10.0
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": 417.309387207031,
				"y": -238.197738647461
			},
			"parameters": {
				"amount1": 0.17,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -305.728820800781,
				"y": -125.283088684082
			},
			"parameters": {
				"param0": 10.0,
				"param1": 6.2,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 19.7110443115234,
				"y": -486.321716308594
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": -364.214569091797,
				"y": -377.570709228516
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -63.221019744873,
				"y": -169.663070678711
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.828024345531798,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -354.373809814453,
				"y": 139.751708984375
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.109803922474384,
							"g": 0.286274522542953,
							"pos": 0.0,
							"r": 0.376470595598221
						},
						{
							"a": 1.0,
							"b": 0.556862771511078,
							"g": 0.815686285495758,
							"pos": 0.995072950396621,
							"r": 0.894117653369904
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -77.4699325561523,
				"y": 86.3901214599609
			},
			"parameters": {
				"amount1": 0.26,
				"blend_type1": 12.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 230.064804077148,
				"y": -298.494659423828
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.168506622314453,
							"g": 0.226457491517067,
							"pos": 0.0,
							"r": 0.318359375
						},
						{
							"a": 1.0,
							"b": 0.424842834472656,
							"g": 0.550264239311218,
							"pos": 0.58038330078125,
							"r": 0.587890625
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -62.2957077026367,
				"y": 388.030639648438
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 0.43
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "dirt_2",
			"node_position": {
				"x": -726.272155761719,
				"y": 594.550659179688
			},
			"parameters": {
				"d_scale": 0.5,
				"param0": 0.0,
				"param1": 10.0
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": -488.326354980469,
				"y": 775.456970214844
			},
			"parameters": {
				"amount1": 0.02,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2_5",
			"node_position": {
				"x": 15.5062437057495,
				"y": 273.108489990234
			},
			"parameters": {
				"amount1": 0.58,
				"blend_type1": 12.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -180.0,
				"y": 280.0
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": 243.055313110352,
				"y": 236.224868774414
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.126136779785156,
							"g": 0.126136779785156,
							"pos": 0.0,
							"r": 0.12890625
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.89196991502193,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": -259.148284912109,
				"y": 749.240417480469
			},
			"parameters": {
				"param0": 10.0,
				"param1": 1.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": -23.4935169219971,
				"y": 658.563415527344
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.589564273231908,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 158.249237060547,
				"y": 606.542602539062
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 446.920257568359,
				"y": 79.4547271728516
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": 392.247375488281,
				"y": 577.248046875
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 14.0,
				"scale_y": 14.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "normal_map2_2",
			"node_position": {
				"x": 663.295532226562,
				"y": 508.932800292969
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 0.11
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"generic_size": 1,
			"name": "normal_blend",
			"node_position": {
				"x": 781.699096679688,
				"y": 319.0224609375
			},
			"parameters": {
				"amount1": 1.0
			},
			"seed_int": 0,
			"type": "normal_blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}