{
	"connections": [
		{
			"from": "sdrhombus_3",
			"from_port": 0,
			"to": "sdscale_4",
			"to_port": 0
		},
		{
			"from": "graph_4",
			"from_port": 1,
			"to": "sdscale_5",
			"to_port": 0
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "sdboolean_5",
			"to_port": 0
		},
		{
			"from": "sdrhombus_3",
			"from_port": 0,
			"to": "sdboolean_5",
			"to_port": 1
		},
		{
			"from": "sdscale_4",
			"from_port": 0,
			"to": "sdboolean_5",
			"to_port": 2
		},
		{
			"from": "sdscale_5",
			"from_port": 0,
			"to": "sdboolean_5",
			"to_port": 3
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "sdboolean_3",
			"to_port": 0
		},
		{
			"from": "sdrhombus_3",
			"from_port": 0,
			"to": "sdboolean_3",
			"to_port": 1
		},
		{
			"from": "sdscale_6",
			"from_port": 0,
			"to": "sdrepeat",
			"to_port": 0
		},
		{
			"from": "sdscale_7",
			"from_port": 0,
			"to": "sdrepeat_2",
			"to_port": 0
		},
		{
			"from": "sdscale_8",
			"from_port": 0,
			"to": "sdrepeat_3",
			"to_port": 0
		},
		{
			"from": "sdboolean_5",
			"from_port": 0,
			"to": "sdscale_6",
			"to_port": 0
		},
		{
			"from": "sdboolean_3",
			"from_port": 0,
			"to": "sdscale_8",
			"to_port": 0
		},
		{
			"from": "sdrepeat",
			"from_port": 0,
			"to": "sdboolean_6",
			"to_port": 0
		},
		{
			"from": "sdrepeat_3",
			"from_port": 0,
			"to": "sdboolean_6",
			"to_port": 1
		},
		{
			"from": "sdboolean_6",
			"from_port": 0,
			"to": "sdshow_5",
			"to_port": 0
		},
		{
			"from": "graph_4",
			"from_port": 2,
			"to": "sdscale_9",
			"to_port": 0
		},
		{
			"from": "sdscale_9",
			"from_port": 0,
			"to": "sdrepeat_4",
			"to_port": 0
		},
		{
			"from": "sdrepeat_4",
			"from_port": 0,
			"to": "sdshow_4",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "sdscale_4",
			"from_port": 0,
			"to": "sdboolean_2",
			"to_port": 1
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "sdboolean_2",
			"to_port": 0
		},
		{
			"from": "sdboolean_2",
			"from_port": 0,
			"to": "sdscale_7",
			"to_port": 0
		},
		{
			"from": "sdrepeat_2",
			"from_port": 0,
			"to": "sdshow_3",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "sdboolean_3",
			"from_port": 0,
			"to": "sdboolean_2",
			"to_port": 2
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm3_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "normal_map2_2",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend2",
			"to_port": 3
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "colorize_8",
			"to_port": 0
		},
		{
			"from": "colorize_8",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "colorize_9",
			"to_port": 0
		},
		{
			"from": "colorize_9",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 3
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "colorize_10",
			"to_port": 0
		},
		{
			"from": "sdshow_3",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 3
		},
		{
			"from": "sdshow_4",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 0
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "sdshow_5",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "fbm3_3",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "fbm3_3",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "fbm3_3",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 1
		},
		{
			"from": "colorize_10",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "sdboolean_6",
			"from_port": 0,
			"to": "sdshow",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "sdshow",
			"from_port": 0,
			"to": "colorize_11",
			"to_port": 0
		},
		{
			"from": "colorize_11",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 5
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "colorize_12",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 0
		},
		{
			"from": "blend2_5",
			"from_port": 0,
			"to": "colorize_12",
			"to_port": 0
		},
		{
			"from": "fbm3_4",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 3
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_6083",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Bevy Trenchbroom",
			"export_paths": {
				"Bevy Trenchbroom": "/Users/doomy/Code/feverish/assets/textures/tile_floor_ornate"
			},
			"name": "Material",
			"node_position": {
				"x": 2658.09619140625,
				"y": 1136.57165527344
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 8,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "sdrhombus_3",
			"node_position": {
				"x": -1585.80187988281,
				"y": 1759.33129882812
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"h": 0.1,
				"w": 0.1
			},
			"seed_int": 0,
			"shader_model": {
				"code": "",
				"global": "float sdr_ndot(vec2 a, vec2 b) { return a.x*b.x - a.y*b.y; }\nfloat sdRhombus(in vec2 p, in vec2 b) {\n\tvec2 q = abs(p);\n\tfloat h = clamp((-2.0*sdr_ndot(q,b)+sdr_ndot(b,b))/dot(b,b),-1.0,1.0);\n\tfloat d = length( q - 0.5*b*vec2(1.0-h,1.0+h) );\n\treturn d * sign( q.x*b.y + q.y*b.x - b.x*b.y );\n}",
				"inputs": [],
				"instance": "",
				"longdesc": "A rhombus described as a signed distance function",
				"name": "InnerCutout",
				"outputs": [
					{
						"longdesc": "The rhombus as a signed distance function",
						"sdf2d": "sdRhombus($uv-vec2($cx+0.5, $cy+0.5), vec2($w, $h))",
						"shortdesc": "Output",
						"type": "sdf2d"
					}
				],
				"parameters": [
					{
						"control": "Rect1.x",
						"default": 0.5,
						"label": "Width",
						"longdesc": "The width of the rhombus",
						"max": 1.0,
						"min": 0.0,
						"name": "w",
						"shortdesc": "Width",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "Rect1.y",
						"default": 1.0,
						"label": "Height",
						"longdesc": "The height of the rhombus",
						"max": 1.0,
						"min": 0.0,
						"name": "h",
						"shortdesc": "Height",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "P1.x",
						"default": 0.0,
						"label": "Center X",
						"longdesc": "The position of the center on the X axis",
						"max": 1.0,
						"min": -1.0,
						"name": "cx",
						"shortdesc": "Center.x",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "P1.y",
						"default": 0.0,
						"label": "Center Y",
						"longdesc": "The position of the center on the Y axis",
						"max": 1.0,
						"min": -1.0,
						"name": "cy",
						"shortdesc": "Center.y",
						"step": 0.01,
						"type": "float"
					}
				],
				"shortdesc": "sdRhombus"
			},
			"type": "shader"
		},
		{
			"generic_size": 1,
			"name": "sdscale_4",
			"node_position": {
				"x": -1251.59594726562,
				"y": 1801.58666992188
			},
			"parameters": {
				"s": 0.98
			},
			"seed_int": 0,
			"type": "sdscale"
		},
		{
			"generic_size": 1,
			"name": "sdscale_5",
			"node_position": {
				"x": -1383.41381835938,
				"y": 1598.06799316406
			},
			"parameters": {
				"s": 1.002
			},
			"seed_int": 0,
			"type": "sdscale"
		},
		{
			"connections": [
				{
					"from": "sdline2",
					"from_port": 0,
					"to": "sdboolean_3",
					"to_port": 0
				},
				{
					"from": "sdline2_2",
					"from_port": 0,
					"to": "sdboolean_3",
					"to_port": 1
				},
				{
					"from": "sdboolean_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Grout",
			"longdesc": "",
			"name": "graph_3",
			"node_position": {
				"x": -1406.10681152344,
				"y": 2035.77099609375
			},
			"nodes": [
				{
					"name": "sdline2",
					"node_position": {
						"x": -818.633178710938,
						"y": 1332.09118652344
					},
					"parameters": {
						"ax": -0.5,
						"ay": 0.0,
						"bx": 0.5,
						"by": 0.0,
						"r": 0.0
					},
					"seed_int": 0,
					"type": "sdline2"
				},
				{
					"name": "sdline2_2",
					"node_position": {
						"x": -781.793151855469,
						"y": 1520.08898925781
					},
					"parameters": {
						"ax": 0.0,
						"ay": -0.5,
						"bx": 0.0,
						"by": 0.5,
						"r": 0.0
					},
					"seed_int": 0,
					"type": "sdline2"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1296.20153808594,
						"y": 1463.94348144531
					},
					"parameters": {

					},
					"ports": [],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -481.793151855469,
						"y": 1426.09008789062
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "sdf2d"
						}
					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1000.21313476562,
						"y": 1032.09118652344
					},
					"parameters": {
						"param0": 0.0
					},
					"seed_int": 0,
					"type": "remote",
					"widgets": [
						{
							"label": "width",
							"linked_widgets": [
								{
									"node": "sdline2_2",
									"widget": "r"
								},
								{
									"node": "sdline2",
									"widget": "r"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				},
				{
					"generic_size": 1,
					"name": "sdboolean_3",
					"node_position": {
						"x": -432.958068847656,
						"y": 1713.66491699219
					},
					"parameters": {
						"op1": 0.0
					},
					"seed_int": 0,
					"type": "sdboolean_v"
				}
			],
			"parameters": {
				"param0": 0.0
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "sdbox_2",
					"from_port": 0,
					"to": "sdboolean",
					"to_port": 0
				},
				{
					"from": "sdrhombus_3",
					"from_port": 0,
					"to": "sdboolean",
					"to_port": 1
				},
				{
					"from": "sdboolean",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "sdrhombus_3",
					"from_port": 0,
					"to": "sdboolean_2",
					"to_port": 1
				},
				{
					"from": "sdbox_2",
					"from_port": 0,
					"to": "sdboolean_2",
					"to_port": 0
				},
				{
					"from": "sdboolean_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "sdbox_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Main tile",
			"longdesc": "",
			"name": "graph_4",
			"node_position": {
				"x": -1606.07958984375,
				"y": 1511.30004882812
			},
			"nodes": [
				{
					"name": "sdrhombus_3",
					"node_position": {
						"x": -1534.28967285156,
						"y": 1261.2421875
					},
					"parameters": {
						"cx": 0.0,
						"cy": 0.0,
						"h": 0.89,
						"w": 0.89
					},
					"seed_int": 0,
					"shader_model": {
						"code": "",
						"global": "float sdr_ndot(vec2 a, vec2 b) { return a.x*b.x - a.y*b.y; }\nfloat sdRhombus(in vec2 p, in vec2 b) {\n\tvec2 q = abs(p);\n\tfloat h = clamp((-2.0*sdr_ndot(q,b)+sdr_ndot(b,b))/dot(b,b),-1.0,1.0);\n\tfloat d = length( q - 0.5*b*vec2(1.0-h,1.0+h) );\n\treturn d * sign( q.x*b.y + q.y*b.x - b.x*b.y );\n}",
						"inputs": [],
						"instance": "",
						"longdesc": "A rhombus described as a signed distance function",
						"name": "CornerCutout",
						"outputs": [
							{
								"longdesc": "The rhombus as a signed distance function",
								"sdf2d": "sdRhombus($uv-vec2($cx+0.5, $cy+0.5), vec2($w, $h))",
								"shortdesc": "Output",
								"type": "sdf2d"
							}
						],
						"parameters": [
							{
								"control": "Rect1.x",
								"default": 0.5,
								"label": "Width",
								"longdesc": "The width of the rhombus",
								"max": 1.0,
								"min": 0.0,
								"name": "w",
								"shortdesc": "Width",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "Rect1.y",
								"default": 1.0,
								"label": "Height",
								"longdesc": "The height of the rhombus",
								"max": 1.0,
								"min": 0.0,
								"name": "h",
								"shortdesc": "Height",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "P1.x",
								"default": 0.0,
								"label": "Center X",
								"longdesc": "The position of the center on the X axis",
								"max": 1.0,
								"min": -1.0,
								"name": "cx",
								"shortdesc": "Center.x",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "P1.y",
								"default": 0.0,
								"label": "Center Y",
								"longdesc": "The position of the center on the Y axis",
								"max": 1.0,
								"min": -1.0,
								"name": "cy",
								"shortdesc": "Center.y",
								"step": 0.01,
								"type": "float"
							}
						],
						"shortdesc": "sdRhombus"
					},
					"type": "shader"
				},
				{
					"name": "sdbox_2",
					"node_position": {
						"x": -1513.6416015625,
						"y": 1056.85534667969
					},
					"parameters": {
						"cx": 0.0,
						"cy": 0.0,
						"h": 0.5,
						"w": 0.5
					},
					"seed_int": 0,
					"shader_model": {
						"code": "",
						"global": "float sd_box(vec2 uv, vec2 size) {\n\tvec2 d = abs(uv)-size;\n\treturn length(max(d, vec2(0)))+min(max(d.x, d.y), 0.0);\n}",
						"inputs": [],
						"instance": "",
						"longdesc": "A rectangle described as a signed distance function",
						"name": "Tile",
						"outputs": [
							{
								"longdesc": "The generated signed distance function",
								"sdf2d": "sd_box($uv-vec2($cx+0.5, $cy+0.5), vec2($w, $h))",
								"shortdesc": "Output",
								"type": "sdf2d"
							}
						],
						"parameters": [
							{
								"control": "Rect1.x",
								"default": 0.5,
								"label": "Width",
								"longdesc": "The width of the box",
								"max": 1.0,
								"min": 0.0,
								"name": "w",
								"shortdesc": "Width",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "Rect1.y",
								"default": 1.0,
								"label": "Height",
								"longdesc": "The height of the box",
								"max": 1.0,
								"min": 0.0,
								"name": "h",
								"shortdesc": "Height",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "P1.x",
								"default": 0.0,
								"label": "Center X",
								"longdesc": "The position of the center of the box on the X axis",
								"max": 1.0,
								"min": -1.0,
								"name": "cx",
								"shortdesc": "Center.x",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "P1.y",
								"default": 0.0,
								"label": "Center Y",
								"longdesc": "The position of the center of the box on the Y axis",
								"max": 1.0,
								"min": -1.0,
								"name": "cy",
								"shortdesc": "Center.y",
								"step": 0.01,
								"type": "float"
							}
						],
						"shortdesc": "sdBox"
					},
					"type": "shader"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -2044.10339355469,
						"y": 1162.939453125
					},
					"parameters": {

					},
					"ports": [],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -904.400024414062,
						"y": 1157.33154296875
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "combined",
							"type": "sdf2d"
						},
						{
							"name": "corner",
							"type": "sdf2d"
						},
						{
							"name": "passthru",
							"type": "sdf2d"
						}
					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1706.73840332031,
						"y": 788.47021484375
					},
					"parameters": {
						"param0": 0.89
					},
					"seed_int": 0,
					"type": "remote",
					"widgets": [
						{
							"label": "main profile",
							"linked_widgets": [
								{
									"node": "sdrhombus_3",
									"widget": "w"
								},
								{
									"node": "sdrhombus_3",
									"widget": "h"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				},
				{
					"generic_size": 1,
					"name": "sdboolean",
					"node_position": {
						"x": -1165.7138671875,
						"y": 1112.21997070312
					},
					"parameters": {
						"op1": 2.0
					},
					"seed_int": 0,
					"type": "sdboolean_v"
				},
				{
					"generic_size": 1,
					"name": "sdboolean_2",
					"node_position": {
						"x": -1100.45581054688,
						"y": 1363.98071289062
					},
					"parameters": {
						"op1": 1.0
					},
					"seed_int": 0,
					"type": "sdboolean_v"
				}
			],
			"parameters": {
				"param0": 0.89
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"generic_size": 1,
			"name": "sdboolean_3",
			"node_position": {
				"x": -1203.78405761719,
				"y": 1909.93835449219
			},
			"parameters": {
				"op1": 1.0
			},
			"seed_int": 0,
			"type": "sdboolean_v"
		},
		{
			"generic_size": 3,
			"name": "sdboolean_5",
			"node_position": {
				"x": -1014.66430664062,
				"y": 1475.29431152344
			},
			"parameters": {
				"op1": 1.0,
				"op2": 0.0,
				"op3": 0.0
			},
			"seed_int": 0,
			"type": "sdboolean_v"
		},
		{
			"name": "sdshow_3",
			"node_position": {
				"x": 287.368896484375,
				"y": 1271.62756347656
			},
			"parameters": {
				"base": 0.0,
				"bevel": 0.0
			},
			"seed_int": 0,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "",
						"longdesc": "The input shape",
						"name": "in",
						"shortdesc": "Input",
						"type": "sdf2d"
					}
				],
				"instance": "",
				"longdesc": "Creates a grayscale image from a shape described as a 2D Signed Distance Function",
				"name": "sdShow",
				"outputs": [
					{
						"f": "round(clamp($base-$in($uv)/max($bevel, 0.00001), 0.0, 1.0))",
						"longdesc": "Shows the shape as a grayscale image",
						"shortdesc": "Output",
						"type": "f"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.0,
						"label": "Bevel",
						"longdesc": "The width of the gradient at the edges of the shape",
						"max": 1.0,
						"min": 0.0,
						"name": "bevel",
						"shortdesc": "Bevel",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.0,
						"label": "Base",
						"longdesc": "The base value of the output",
						"max": 1.0,
						"min": 0.0,
						"name": "base",
						"shortdesc": "Base",
						"step": 0.01,
						"type": "float"
					}
				],
				"shortdesc": "sdShow"
			},
			"type": "shader"
		},
		{
			"name": "sdrepeat",
			"node_position": {
				"x": -412.124420166016,
				"y": 1634.08215332031
			},
			"parameters": {
				"r": 0.0,
				"rx": 4.0,
				"ry": 4.0,
				"variations": false
			},
			"seed_int": 0,
			"type": "sdrepeat"
		},
		{
			"generic_size": 1,
			"name": "sdscale_6",
			"node_position": {
				"x": -593.283081054688,
				"y": 1652.92346191406
			},
			"parameters": {
				"s": 0.245
			},
			"seed_int": 0,
			"type": "sdscale"
		},
		{
			"generic_size": 1,
			"name": "sdscale_7",
			"node_position": {
				"x": -750.783264160156,
				"y": 1242.09936523438
			},
			"parameters": {
				"s": 0.25
			},
			"seed_int": 0,
			"type": "sdscale"
		},
		{
			"name": "sdrepeat_2",
			"node_position": {
				"x": -383.888702392578,
				"y": 1127.72778320312
			},
			"parameters": {
				"r": 0.0,
				"rx": 4.0,
				"ry": 4.0,
				"variations": false
			},
			"seed_int": 0,
			"type": "sdrepeat"
		},
		{
			"name": "sdshow_5",
			"node_position": {
				"x": 362.921630859375,
				"y": 1570.65563964844
			},
			"parameters": {
				"base": 0.0,
				"bevel": 0.005
			},
			"seed_int": 0,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "",
						"longdesc": "The input shape",
						"name": "in",
						"shortdesc": "Input",
						"type": "sdf2d"
					}
				],
				"instance": "",
				"longdesc": "Creates a grayscale image from a shape described as a 2D Signed Distance Function",
				"name": "sdShow",
				"outputs": [
					{
						"f": "round(clamp($base-$in($uv)/max($bevel, 0.00001), 0.0, 1.0))",
						"longdesc": "Shows the shape as a grayscale image",
						"shortdesc": "Output",
						"type": "f"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.0,
						"label": "Bevel",
						"longdesc": "The width of the gradient at the edges of the shape",
						"max": 1.0,
						"min": 0.0,
						"name": "bevel",
						"shortdesc": "Bevel",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.0,
						"label": "Base",
						"longdesc": "The base value of the output",
						"max": 1.0,
						"min": 0.0,
						"name": "base",
						"shortdesc": "Base",
						"step": 0.01,
						"type": "float"
					}
				],
				"shortdesc": "sdShow"
			},
			"type": "shader"
		},
		{
			"generic_size": 1,
			"name": "sdscale_8",
			"node_position": {
				"x": -605.713073730469,
				"y": 1878.15942382812
			},
			"parameters": {
				"s": 0.25
			},
			"seed_int": 0,
			"type": "sdscale"
		},
		{
			"name": "sdrepeat_3",
			"node_position": {
				"x": -424.554443359375,
				"y": 1859.74475097656
			},
			"parameters": {
				"r": 0.0,
				"rx": 4.0,
				"ry": 4.0,
				"variations": false
			},
			"seed_int": 0,
			"type": "sdrepeat"
		},
		{
			"generic_size": 1,
			"name": "sdboolean_6",
			"node_position": {
				"x": -174.707244873047,
				"y": 1647.72534179688
			},
			"parameters": {
				"op1": 1.0
			},
			"seed_int": 0,
			"type": "sdboolean_v"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": 1631.26586914062,
				"y": 1471.46569824219
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1.0,
							"b": 0.219757080078125,
							"g": 0.219757080078125,
							"pos": 0,
							"r": 0.296875
						},
						{
							"a": 1.0,
							"b": 0.219757080078125,
							"g": 0.219757080078125,
							"pos": 0.240425626055743,
							"r": 0.296875
						},
						{
							"a": 1.0,
							"b": 0.138435363769531,
							"g": 0.203972950577736,
							"pos": 0.240445626055743,
							"r": 0.37109375
						},
						{
							"a": 1.0,
							"b": 0.138435363769531,
							"g": 0.203972950577736,
							"pos": 0.512056815350507,
							"r": 0.37109375
						},
						{
							"a": 1.0,
							"b": 0.403347015380859,
							"g": 0.550871610641479,
							"pos": 0.512076815350507,
							"r": 0.779296875
						},
						{
							"a": 1.0,
							"b": 0.403347015380859,
							"g": 0.550871610641479,
							"pos": 0.823915121410473,
							"r": 0.779296875
						},
						{
							"a": 1.0,
							"b": 0.350959777832031,
							"g": 0.379825621843338,
							"pos": 0.823935121410473,
							"r": 0.572265625
						},
						{
							"a": 1.0,
							"b": 0.350959777832031,
							"g": 0.379825621843338,
							"pos": 0.932133752639358,
							"r": 0.572265625
						},
						{
							"a": 1.0,
							"b": 0.1650390625,
							"g": 0.282418549060822,
							"pos": 0.932153752639358,
							"r": 0.5
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "$uv.x",
						"label": "",
						"longdesc": "The input grayscale image",
						"name": "input",
						"shortdesc": "Input",
						"type": "f"
					}
				],
				"instance": "",
				"longdesc": "Remaps a grayscale image to a custom gradient",
				"name": "Colorize",
				"outputs": [
					{
						"longdesc": "The remapped RGBA image",
						"rgba": "$gradient($input($uv))",
						"shortdesc": "Output",
						"type": "rgba"
					}
				],
				"parameters": [
					{
						"default": {
							"interpolation": 1.0,
							"points": [
								{
									"a": 1.0,
									"b": 0.0,
									"g": 0.0,
									"pos": 0.0,
									"r": 0.0
								},
								{
									"a": 1.0,
									"b": 1.0,
									"g": 1.0,
									"pos": 1.0,
									"r": 1.0
								}
							],
							"type": "Gradient"
						},
						"label": "",
						"longdesc": "The gradient to which the input is remapped",
						"name": "gradient",
						"shortdesc": "Gradient",
						"type": "gradient"
					}
				],
				"shortdesc": "Colorize"
			},
			"type": "shader"
		},
		{
			"name": "sdrepeat_4",
			"node_position": {
				"x": -421.047973632812,
				"y": 2105.65234375
			},
			"parameters": {
				"r": 0.0,
				"rx": 4.0,
				"ry": 4.0,
				"variations": false
			},
			"seed_int": 0,
			"type": "sdrepeat"
		},
		{
			"generic_size": 1,
			"name": "sdscale_9",
			"node_position": {
				"x": -632.930053710938,
				"y": 2096.99633789062
			},
			"parameters": {
				"s": 0.25
			},
			"seed_int": 0,
			"type": "sdscale"
		},
		{
			"name": "sdshow_4",
			"node_position": {
				"x": 389.683654785156,
				"y": 1843.22399902344
			},
			"parameters": {
				"base": 0.0,
				"bevel": 0.01
			},
			"seed_int": 0,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "",
						"longdesc": "The input shape",
						"name": "in",
						"shortdesc": "Input",
						"type": "sdf2d"
					}
				],
				"instance": "",
				"longdesc": "Creates a grayscale image from a shape described as a 2D Signed Distance Function",
				"name": "sdShow",
				"outputs": [
					{
						"f": "round(clamp($base-$in($uv)/max($bevel, 0.00001), 0.0, 1.0))",
						"longdesc": "Shows the shape as a grayscale image",
						"shortdesc": "Output",
						"type": "f"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.0,
						"label": "Bevel",
						"longdesc": "The width of the gradient at the edges of the shape",
						"max": 1.0,
						"min": 0.0,
						"name": "bevel",
						"shortdesc": "Bevel",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.0,
						"label": "Base",
						"longdesc": "The base value of the output",
						"max": 1.0,
						"min": 0.0,
						"name": "base",
						"shortdesc": "Base",
						"step": 0.01,
						"type": "float"
					}
				],
				"shortdesc": "sdShow"
			},
			"type": "shader"
		},
		{
			"generic_size": 2,
			"name": "blend2_3",
			"node_position": {
				"x": 1304.12744140625,
				"y": 1598.61767578125
			},
			"parameters": {
				"amount1": 0.75,
				"amount2": 0.5,
				"blend_type1": 0.0,
				"blend_type2": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "normal_map2_2",
			"node_position": {
				"x": 2190.49536132812,
				"y": 1720.09423828125
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 1.0,
				"size": 10.0,
				"strength": 0.07
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 1584.88513183594,
				"y": 1697.17163085938
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": 1307.67700195312,
				"y": 1813.8916015625
			},
			"parameters": {
				"amount1": 0.88,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 3,
			"name": "sdboolean_2",
			"node_position": {
				"x": -261.807678222656,
				"y": 1362.31579589844
			},
			"parameters": {
				"op1": 1.0,
				"op2": 0.0,
				"op3": 0.0
			},
			"seed_int": 0,
			"type": "sdboolean_v"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": 1465.71887207031,
				"y": 2018.76306152344
			},
			"parameters": {
				"folds": 1.0,
				"iterations": 10.0,
				"noise": 3.0,
				"offset": 0.24,
				"persistence": 0.76,
				"scale_x": 15.0,
				"scale_y": 16.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 1603.47680664062,
				"y": 1905.267578125
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.406854997601425,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.784443637780976,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 1708.83898925781,
				"y": 1838.66687011719
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.720703125,
							"g": 0.720703125,
							"pos": 0.0,
							"r": 0.720703125
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 2,
			"name": "blend2",
			"node_position": {
				"x": 1961.45397949219,
				"y": 1819.19226074219
			},
			"parameters": {
				"amount1": 0.39,
				"amount2": 0.2,
				"blend_type1": 2.0,
				"blend_type2": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm3_2",
			"node_position": {
				"x": 1640.78125,
				"y": 2219.72875976562
			},
			"parameters": {
				"folds": 1.0,
				"iterations": 6.0,
				"noise": 4.0,
				"offset": 0.24,
				"persistence": 0.58,
				"scale_x": 1.0,
				"scale_y": 1.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 1775.98303222656,
				"y": 2042.5634765625
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.299441688939145,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.999968947025768,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "dirt",
			"node_position": {
				"x": 1418.24291992188,
				"y": 1182.11022949219
			},
			"parameters": {
				"d_scale": 1.0,
				"param0": 0.0,
				"param1": 9.0
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 1745.03015136719,
				"y": 1564.7529296875
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.761761581688597,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.8828125,
							"g": 0.8828125,
							"pos": 1.0,
							"r": 0.8828125
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 3,
			"name": "blend2_2",
			"node_position": {
				"x": 2088.70776367188,
				"y": 1071.22253417969
			},
			"parameters": {
				"amount1": 0.5,
				"amount2": 0.5,
				"amount3": 0.15,
				"blend_type1": 0.0,
				"blend_type2": 0.0,
				"blend_type3": 20.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": 1653.52392578125,
				"y": 1238.65783691406
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0.0,
							"b": 0.533203125,
							"g": 0.533203125,
							"pos": 0.0,
							"r": 0.533203125
						},
						{
							"a": 1.0,
							"b": 0.433788299560547,
							"g": 0.530281662940979,
							"pos": 1.0,
							"r": 0.779296875
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 1388.52160644531,
				"y": 1364.31774902344
			},
			"parameters": {
				"param0": 10.0,
				"param1": 13.0,
				"param2": 1.5,
				"param3": 1.0
			},
			"seed_int": 0,
			"type": "occlusion2"
		},
		{
			"name": "colorize_8",
			"node_position": {
				"x": 1242.11169433594,
				"y": 1378.00695800781
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.787445871453536,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 1.0,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_9",
			"node_position": {
				"x": 1642.54321289062,
				"y": 1354.49816894531
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.239215686917305,
							"g": 0.321568638086319,
							"pos": 0.723233407003838,
							"r": 0.427450984716415
						},
						{
							"a": 0.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 1.0,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 2,
			"name": "blend2_5",
			"node_position": {
				"x": 2257.25415039062,
				"y": 1478.185546875
			},
			"parameters": {
				"amount1": 0.13,
				"amount2": 0.08,
				"blend_type1": 12.0,
				"blend_type2": 12.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 1882.42834472656,
				"y": 1663.93591308594
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "colorize_10",
			"node_position": {
				"x": 1720.69750976562,
				"y": 1744.45141601562
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.657475694216009,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.716796875,
							"g": 0.716796875,
							"pos": 0.657495694216009,
							"r": 0.716796875
						},
						{
							"a": 1.0,
							"b": 0.716796875,
							"g": 0.716796875,
							"pos": 0.99999,
							"r": 0.716796875
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.00001,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "warp",
			"node_position": {
				"x": 661.197265625,
				"y": 1278.83129882812
			},
			"parameters": {
				"amount": 0.005,
				"eps": 0.1,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"generic_size": 1,
			"name": "warp_2",
			"node_position": {
				"x": 658.67529296875,
				"y": 1563.50048828125
			},
			"parameters": {
				"amount": 0.005,
				"eps": 0.1,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"generic_size": 1,
			"name": "warp_3",
			"node_position": {
				"x": 665.495788574219,
				"y": 1840.21826171875
			},
			"parameters": {
				"amount": 0.005,
				"eps": 0.1,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "fbm3_3",
			"node_position": {
				"x": 179.146087646484,
				"y": 860.425170898438
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 6.0,
				"noise": 0.0,
				"offset": 0.5,
				"persistence": 0.48,
				"scale_x": 7.0,
				"scale_y": 7.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "remote_1",
			"node_position": {
				"x": 195.731689453125,
				"y": 590.826477050781
			},
			"parameters": {
				"param0": 0.005
			},
			"seed_int": 0,
			"type": "remote",
			"widgets": [
				{
					"label": "Warping",
					"linked_widgets": [
						{
							"node": "warp",
							"widget": "amount"
						},
						{
							"node": "warp_2",
							"widget": "amount"
						},
						{
							"node": "warp_3",
							"widget": "amount"
						}
					],
					"name": "param0",
					"type": "linked_control"
				}
			]
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 1896.55920410156,
				"y": 1682.95471191406
			},
			"parameters": {
				"param0": 9.0,
				"param1": 0.9,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "sdshow",
			"node_position": {
				"x": 1802.08813476562,
				"y": 909.82958984375
			},
			"parameters": {
				"base": 0.0,
				"bevel": 0.05
			},
			"seed_int": 0,
			"type": "sdshow"
		},
		{
			"name": "colorize_11",
			"node_position": {
				"x": 2043.51086425781,
				"y": 917.614685058594
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.0,
							"r": 1.0
						},
						{
							"a": 0.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.630880790844298,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 2262.01953125,
				"y": 1237.93383789062
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "colorize_12",
			"node_position": {
				"x": 2189.64233398438,
				"y": 1374.79333496094
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.192156866192818,
							"g": 0.192156866192818,
							"pos": 0.924996703635645,
							"r": 0.192156866192818
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "fbm3_4",
			"node_position": {
				"x": 1970.82360839844,
				"y": 1544.99401855469
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 8.0,
				"noise": 0.0,
				"offset": 0.27,
				"persistence": 1.0,
				"scale_x": 6.0,
				"scale_y": 6.0
			},
			"seed_int": 0,
			"type": "fbm3"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}