{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@546",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Bevy Trenchbroom",
			"export_paths": {
				"Bevy Trenchbroom": "/Users/doomy/Code/feverish/assets/textures/tv"
			},
			"name": "Material",
			"node_position": {
				"x": 14.2374114990234,
				"y": 23.3900337219238
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 8,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -842.411499023438,
				"y": 211.623794555664
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "/Users/doomy/Code/feverish/assets/textures/tv.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -312.875061035156,
				"y": 297.267150878906
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.0186051223427057,
							"g": 0.0186051223427057,
							"pos": 0.102269179988326,
							"r": 0.0186051223427057
						},
						{
							"a": 1.0,
							"b": 0.36328125,
							"g": 0.36328125,
							"pos": 0.163337883196379,
							"r": 0.36328125
						},
						{
							"a": 1.0,
							"b": 0.68359375,
							"g": 0.68359375,
							"pos": 0.205322616978696,
							"r": 0.68359375
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.220381619637473,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -327.2021484375,
				"y": 108.654411315918
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -195.540084838867,
				"y": 492.290466308594
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 8,
				"strength": 0.27
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -629.116943359375,
				"y": 623.952514648438
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.240740827021708,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.773722648620605,
							"g": 0.773722648620605,
							"pos": 0.502191208701097,
							"r": 0.773722648620605
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.939214109464456,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math",
			"node_position": {
				"x": -422.543701171875,
				"y": 490.020416259766
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 13
			},
			"seed_int": 0,
			"type": "math"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}